@import "modules/config"

body
	@include Helvetica
	-webkit-font-smoothing: antialiased
	-webkit-text-size-adjust: 100%
	cursor: default
	margin: 0px
	padding: 0px
	font-size: 16px
	line-height: 22px
	color: #232323

	background-image: url('app.jpeg')
	background-size:  auto 150%
	background-attachment: fixed


a, a:visited, a:hover, a:active
	color: inherit
	outline: 0

.right
	float: right

.left
	float: left

.wrapper
	max-width: 475px
	margin: 0 auto
	background: #fff
	opacity: .95

strong
	@include HelveticaMedium
	font-weight: normal

.wrapper
	max-width: 820px
	background: #fff

#header
	height: 54px
	line-height: 54px
	background: #232323
	color: #fff
	font-size: 28px
	text-align: center

.add
	background: lighten(#00AFF0, 46%)
	padding: 20px 26px 
	min-height: 200px
	.section
		width: 60%
	.right
		width: 36%
		background: #EFEFEF
		border: 1px solid rgba(0,0,0,.1)
		border-radius: 5px
		padding: 8px 10px
.content
	text-align: center
.card
	background: #f5f5f5
	width: 240px
	min-height: 240px
	margin: 5px 10px
	display: inline-block
	overflow: hidden
	margin-top: 20px
	border-radius: 10px
	.avatar
		height: 240px
		background-color: #ccc
		background-size: cover
		box-shadow: inset 0 0 0 1px rgba(0,0,0,.1)
		border-radius: 10px 10px 0 0
	.content
		padding: 3px 8px
		line-height: 24px
		text-align: left
		min-height: 148px
		overflow: hidden
		span
			font-size: 14px
	.request

		height: 70px
		overflow: hidden



.name
	line-height: 40px
	border-bottom: 1px solid rgba(0,0,0,.2)
	margin-bottom: 10px
	margin-right: -8px
	.right
		padding-right: 8px
		span
			text-transform: uppercase

em
	font-style: italic
	color: rgba(0,0,0,.5)
	font-size: 14px

textarea
	border: 0px solid transparent
	width: calc(100% - 10px)
	background: #fff
	resize: none
	min-height: 50px
	font-size: inherit
	line-height: inherit
	font-family: inherit
	padding: 5px
input
	&[type="text"], &[type="submit"]
		border: 0px solid transparent
		line-height: inheirt
		font-size: inherit
		font-family: inherit
		height: 40px
		padding: 0px 8px
	&[type="submit"]
		background: #57C162
		color: #fff
		float: right
		&:hover
			background: darken(#57C162, 10%)
			
			cursor: pointer
	&[type="text"]
		width: 186px