#companyCard
	// style goes here

.companyInfo
	margin: 0 20px
	background: #eee
	text-align: center
	border-radius: 20px
	line-height: 22px
	overflow: hidden
	

.companyDescription
	padding: 0 20px
	padding-top: 140px
	padding-bottom: 20px

.buttons
	background: red
	height: 50px

.yes, .no
	width: 50%
	float: left
	line-height: 50px
	
.yes
	background: #57C162

.no
	background: #F76F60