@import "modules/config"

body
	@include Helvetica
	-webkit-font-smoothing: antialiased
	-webkit-text-size-adjust: 100%
	cursor: default
	margin: 0px
	padding: 0px
	font-size: 14px
	line-height: 28px
	color: #232323
	background-repeat: no-repeat
	background: #ccc

a, a:visited, a:hover, a:active
	color: inherit
	outline: 0

.right
	float: right

.left
	float: left

.wrapper
	max-width: 475px
	margin: 0 auto
	background: #fff

strong
	@include HelveticaMedium
	font-weight: normal

@import companyCard
@import header-bar 
@import chat
@import footer